[gd_scene load_steps=2 format=3 uid="uid://beq3far5dt8hg"]

[ext_resource type="Script" path="res://scripts/components/HarvestableComponent.gd" id="1_pyaus"]

[node name="HarvestableComponent" type="Node"]
script = ExtResource("1_pyaus")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_onTimerTick"]
